/* esm.sh - esbuild bundle(@codemirror/lang-javascript@6.1.4) deno production */
import{parser as N}from"@lezer/javascript";import{syntaxTree as v,LRLanguage as P,indentNodeProp as X,continuedIndent as b,flatIndent as L,delimitedIndent as F,foldNodeProp as A,foldInside as O,defineLanguageFacet as B,sublanguageProp as D,LanguageSupport as j}from"@codemirror/language";import{EditorSelection as S}from"@codemirror/state";import{EditorView as V}from"@codemirror/view";import{snippetCompletion as f,ifNotIn as M,completeFromList as _}from"@codemirror/autocomplete";import{NodeWeakMap as R,IterMode as W}from"@lezer/common";var H=[f("function ${name}(${params}) {\n	${}\n}",{label:"function",detail:"definition",type:"keyword"}),f("for (let ${index} = 0; ${index} < ${bound}; ${index}++) {\n	${}\n}",{label:"for",detail:"loop",type:"keyword"}),f("for (let ${name} of ${collection}) {\n	${}\n}",{label:"for",detail:"of loop",type:"keyword"}),f("do {\n	${}\n} while (${})",{label:"do",detail:"loop",type:"keyword"}),f("while (${}) {\n	${}\n}",{label:"while",detail:"loop",type:"keyword"}),f(`try {
	\${}
} catch (\${error}) {
	\${}
}`,{label:"try",detail:"/ catch block",type:"keyword"}),f("if (${}) {\n	${}\n}",{label:"if",detail:"block",type:"keyword"}),f(`if (\${}) {
	\${}
} else {
	\${}
}`,{label:"if",detail:"/ else block",type:"keyword"}),f(`class \${name} {
	constructor(\${params}) {
		\${}
	}
}`,{label:"class",detail:"definition",type:"keyword"}),f('import {${names}} from "${module}"\n${}',{label:"import",detail:"named",type:"keyword"}),f('import ${name} from "${module}"\n${}',{label:"import",detail:"default",type:"keyword"})],C=new R,x=new Set(["Script","Block","FunctionExpression","FunctionDeclaration","ArrowFunction","MethodDeclaration","ForStatement"]);function d(e){return(t,r)=>{let n=t.node.getChild("VariableDefinition");return n&&r(n,e),!0}}var Z=["FunctionDeclaration"],q={FunctionDeclaration:d("function"),ClassDeclaration:d("class"),ClassExpression:()=>!0,EnumDeclaration:d("constant"),TypeAliasDeclaration:d("type"),NamespaceDeclaration:d("namespace"),VariableDefinition(e,t){e.matchContext(Z)||t(e,"variable")},TypeDefinition(e,t){t(e,"type")},__proto__:null};function E(e,t){let r=C.get(t);if(r)return r;let n=[],o=!0;function a(i,l){let c=e.sliceString(i.from,i.to);n.push({label:c,type:l})}return t.cursor(W.IncludeAnonymous).iterate(i=>{if(o)o=!1;else if(i.name){let l=q[i.name];if(l&&l(i,a)||x.has(i.name))return!1}else if(i.to-i.from>8192){for(let l of E(e,i.node))n.push(l);return!1}}),C.set(t,n),n}var h=/^[\w$\xa1-\uffff][\w$\d\xa1-\uffff]*$/,w=["TemplateString","String","RegExp","LineComment","BlockComment","VariableDefinition","TypeDefinition","Label","PropertyDefinition","PropertyName","PrivatePropertyDefinition","PrivatePropertyName"];function z(e){let t=v(e.state).resolveInner(e.pos,-1);if(w.indexOf(t.name)>-1)return null;let r=t.name=="VariableName"||t.to-t.from<20&&h.test(e.state.sliceDoc(t.from,t.to));if(!r&&!e.explicit)return null;let n=[];for(let o=t;o;o=o.parent)x.has(o.name)&&(n=n.concat(E(e.state.doc,o)));return{options:n,from:r?t.from:e.pos,validFor:h}}function $(e,t,r){var n;let o=[];for(;;){let a=t.firstChild,i;if(a?.name=="VariableName")return o.push(e(a)),{path:o.reverse(),name:r};if(a?.name=="MemberExpression"&&((n=i=a.lastChild)===null||n===void 0?void 0:n.name)=="PropertyName")o.push(e(i)),t=a;else return null}}function G(e){let t=n=>e.state.doc.sliceString(n.from,n.to),r=v(e.state).resolveInner(e.pos,-1);return r.name=="PropertyName"?$(t,r.parent,t(r)):w.indexOf(r.name)>-1?null:r.name=="VariableName"||r.to-r.from<20&&h.test(t(r))?{path:[],name:t(r)}:(r.name=="."||r.name=="?.")&&r.parent.name=="MemberExpression"?$(t,r.parent,""):r.name=="MemberExpression"?$(t,r,""):e.explicit?{path:[],name:""}:null}function K(e,t){let r=[],n=new Set;for(let o=0;;o++){for(let i of(Object.getOwnPropertyNames||Object.keys)(e)){if(n.has(i))continue;n.add(i);let l;try{l=e[i]}catch{continue}r.push({label:i,type:typeof l=="function"?/^[A-Z]/.test(i)?"class":t?"function":"method":t?"variable":"property",boost:-o})}let a=Object.getPrototypeOf(e);if(!a)return r;e=a}}function pe(e){let t=new Map;return r=>{let n=G(r);if(!n)return null;let o=e;for(let i of n.path)if(o=o[i],!o)return null;let a=t.get(o);return a||t.set(o,a=K(o,!n.path.length)),{from:r.pos-n.name.length,options:a,validFor:h}}}var m=P.define({name:"javascript",parser:N.configure({props:[X.add({IfStatement:b({except:/^\s*({|else\b)/}),TryStatement:b({except:/^\s*({|catch\b|finally\b)/}),LabeledStatement:L,SwitchBody:e=>{let t=e.textAfter,r=/^\s*\}/.test(t),n=/^\s*(case|default)\b/.test(t);return e.baseIndent+(r?0:n?1:2)*e.unit},Block:F({closing:"}"}),ArrowFunction:e=>e.baseIndent+e.unit,"TemplateString BlockComment":()=>null,"Statement Property":b({except:/^{/}),JSXElement(e){let t=/^\s*<\//.test(e.textAfter);return e.lineIndent(e.node.from)+(t?0:e.unit)},JSXEscape(e){let t=/\s*\}/.test(e.textAfter);return e.lineIndent(e.node.from)+(t?0:e.unit)},"JSXOpenTag JSXSelfClosingTag"(e){return e.column(e.node.from)+e.unit}}),A.add({"Block ClassBody SwitchBody EnumBody ObjectExpression ArrayExpression":O,BlockComment(e){return{from:e.from+2,to:e.to-2}}})]}),languageData:{closeBrackets:{brackets:["(","[","{","'",'"',"`"]},commentTokens:{line:"//",block:{open:"/*",close:"*/"}},indentOnInput:/^\s*(?:case |default:|\{|\}|<\/)$/,wordChars:"$"}}),J={test:e=>/^JSX/.test(e.name),facet:B({commentTokens:{block:{open:"{/*",close:"*/}"}}})},Q=m.configure({dialect:"ts"},"typescript"),U=m.configure({dialect:"jsx",props:[D.add(e=>e.isTop?[J]:void 0)]}),Y=m.configure({dialect:"jsx ts",props:[D.add(e=>e.isTop?[J]:void 0)]},"typescript"),ee="break case const continue default delete export extends false finally in instanceof let new return static super switch this throw true typeof var yield".split(" ").map(e=>({label:e,type:"keyword"}));function ue(e={}){let t=e.jsx?e.typescript?Y:U:e.typescript?Q:m;return new j(t,[m.data.of({autocomplete:M(w,_(H.concat(ee)))}),m.data.of({autocomplete:z}),e.jsx?re:[]])}function te(e){for(;;){if(e.name=="JSXOpenTag"||e.name=="JSXSelfClosingTag"||e.name=="JSXFragmentTag")return e;if(!e.parent)return null;e=e.parent}}function T(e,t,r=e.length){for(let n=t?.firstChild;n;n=n.nextSibling)if(n.name=="JSXIdentifier"||n.name=="JSXBuiltin"||n.name=="JSXNamespacedName"||n.name=="JSXMemberExpression")return e.sliceString(n.from,Math.min(n.to,r));return""}var ne=typeof navigator=="object"&&/Android\b/.test(navigator.userAgent),re=V.inputHandler.of((e,t,r,n)=>{if((ne?e.composing:e.compositionStarted)||e.state.readOnly||t!=r||n!=">"&&n!="/"||!m.isActiveAt(e.state,t,-1))return!1;let{state:o}=e,a=o.changeByRange(i=>{var l,c;let{head:s}=i,p=v(o).resolveInner(s,-1),g;if(p.name=="JSXStartTag"&&(p=p.parent),n==">"&&p.name=="JSXFragmentTag")return{range:S.cursor(s+1),changes:{from:s,insert:"></>"}};if(n=="/"&&p.name=="JSXFragmentTag"){let u=p.parent,y=u?.parent;if(u.from==s-1&&((l=y.lastChild)===null||l===void 0?void 0:l.name)!="JSXEndTag"&&(g=T(o.doc,y?.firstChild,s))){let k=`/${g}>`;return{range:S.cursor(s+k.length),changes:{from:s,insert:k}}}}else if(n==">"){let u=te(p);if(u&&((c=u.lastChild)===null||c===void 0?void 0:c.name)!="JSXEndTag"&&o.sliceDoc(s,s+2)!="</"&&(g=T(o.doc,u,s)))return{range:S.cursor(s+1),changes:{from:s,insert:`></${g}>`}}}return{range:i}});return a.changes.empty?!1:(e.dispatch(a,{userEvent:"input.type",scrollIntoView:!0}),!0)});function me(e,t){return t||(t={parserOptions:{ecmaVersion:2019,sourceType:"module"},env:{browser:!0,node:!0,es6:!0,es2015:!0,es2017:!0,es2020:!0},rules:{}},e.getRules().forEach((r,n)=>{r.meta.docs.recommended&&(t.rules[n]=2)})),r=>{let{state:n}=r,o=[];for(let{from:a,to:i}of m.findRegions(n)){let l=n.doc.lineAt(a),c={line:l.number-1,col:a-l.from,pos:a};for(let s of e.verify(n.sliceDoc(a,i),t))o.push(oe(s,n.doc,c))}return o}}function I(e,t,r,n){return r.line(e+n.line).from+t+(e==1?n.col-1:-1)}function oe(e,t,r){let n=I(e.line,e.column,t,r),o={from:n,to:e.endLine!=null&&e.endColumn!=1?I(e.endLine,e.endColumn,t,r):n,message:e.message,source:e.ruleId?"eslint:"+e.ruleId:"eslint",severity:e.severity==1?"warning":"error"};if(e.fix){let{range:a,text:i}=e.fix,l=a[0]+r.pos-n,c=a[1]+r.pos-n;o.actions=[{name:"fix",apply(s,p){s.dispatch({changes:{from:p+l,to:p+c,insert:i},scrollIntoView:!0})}}]}return o}export{re as autoCloseTags,G as completionPath,me as esLint,ue as javascript,m as javascriptLanguage,U as jsxLanguage,z as localCompletionSource,pe as scopeCompletionSource,H as snippets,Y as tsxLanguage,Q as typescriptLanguage};
//# sourceMappingURL=lang-javascript.mjs.map